# Limit

./: .classpath  .gitignore  README.md  build.sc  pom.xml
.bloop/: root-module.json
.metals/: metals.lock.db  metals.mv.db  metals.trace.db
src/: module-info.java
src/limit/: LexScope.java  Lexer.java  Parser.java  Position.java  Shell.java  Test.java  Token.java  TokenType.java  Tokenizer.java  UnclosableInputStream.java  package-info.java
src/limit/core/: package-info.java
src/limit/core/exception/: LexException.java  LexScopeException.java
src/limit/core/lexer/: Lexer.java
src/limit/core/parser/: Parser.java
src/limit/core/position/: LexCursor.java  LexScope.java  package-info.java
src/limit/core/shell/: Shell.java  UnclosableInputStream.java  package-info.java
src/limit/core/token/: Token.java  TokenType.java
src/limit/exception/: LexException.java  LexScopeException.java  package-info.java
src/limit/lexer/: Lexer.java  package-info.java
src/limit/parser/: Parser.java  package-info.java
src/limit/position/: LexCursor.java  LexScope.java  Position.java  package-info.java
src/limit/shell/: Shell.java  UnclosableInputStream.java  package-info.java
src/limit/token/: Token.java  TokenType.java  package-info.java
src/limit/util/operations/: DefaultMappedValue.java  Operations.java  package-info.java
src/limit/util/reflection/: FieldReflector.java
src/limit/util/string/: SubstringCombiner.java  package-info.java
src/limit/util/substring/: package-info.java
src/main/java/: module-info.java
src/main/java/limit/: package-info.java
src/main/java/limit/core/exception/: package-info.java
src/main/java/limit/core/lexer/: package-info.java
src/main/java/limit/core/position/: LexCursor.java
src/main/java/limit/core/shell/: Shell.java  UnclosableInputStream.java
src/main/java/limit/core/token/: Token.java  package-info.java
src/main/java/limit/util/exceptions/: package-info.java
src/main/java/limit/util/operations/: MappedValue.java
src/main/java/limit/util/reflection/: package-info.java
src/main/java/limit/util/string/: AhoCorasickTrieNode.java  AugmentedTrieNode.java
src/main/java/limit/util/string/unicode/: Graphemes.java
src/test/java/limit/util/string/: AugmentedTrieNodeTests.java
src/util/: package-info.java
src/util/exceptions/: Exceptions.java  package-info.java
src/util/operations/: DefaultMappedValue.java  MappedValue.java  Operations.java  package-info.java
src/util/reflection/: FieldReflector.java  package-info.java
src/util/string/: AhoCorasickTrieNode.java  SubstringCombiner.java  package-info.java
src/util/string/unicode/: Graphemes.java  package-info.java
src/util/utiltest/: Assertions.java  package-info.java
test/src/: module-info.java
test/src/limit/util/string/: AhoCorasickTrieNodeTests.java
test/src/limit/util/string/unicode/: GraphemesTests.java
test/src/util/string/: AhoCorasickTrieNodeTests.java
test/src/util/string/unicode/: GraphemesTests.java
throwingutil/src/: module-info.java
throwingutil/src/throwing/: Catcher.java  ExceptionFlowController.java  Throwing.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingUtil.java  package-info.java
