<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.spicykitten</groupId>
	<artifactId>limit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>limit</name>
	<description>pushing the limits</description>
	<properties>
		<goal-run>run</goal-run>
		<java.version>17</java.version>
		<javafx.version>18.0.1</javafx.version>
		<junit.jupiter.version>5.8.2</junit.jupiter.version>
		<maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
		<exec-maven-plugin.version>3.2.0</exec-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.github.spicykitten</groupId>
			<artifactId>throwing-util</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>limit/limit.util.string.SubstringCombiner</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<useModulePath>
						false
					</useModulePath>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>